# set prefix key
unbind C-b
set -g prefix 'M-\'
bind 'M-\' send-prefix

set -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1
set -g bell-action any
set -sg escape-time 0
set -g repeat-time 1000
set -g history-limit 10000
set -g focus-events on
setw -g monitor-activity on
set -g visual-bell on
set -g visual-activity on

setw -g mouse on
setw -g mode-keys vi

bind R source-file ~/.tmux.conf \; display "Reload!"
bind r refresh-client

# copy and paste
bind -Tcopy-mode-vi Space send -X begin-selection
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi Escape send -X cancel
bind -Tcopy-mode-vi V send -X rectangle-toggle

# Windows
bind | split-window -h
bind - split-window -v
bind tab next-window

# Panes
bind -n 'M-o' last-pane
bind -n 'M-;' resize-pane -Z

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

bind -r 'M-h' resize-pane -L 5
bind -r 'M-j' resize-pane -D 5
bind -r 'M-k' resize-pane -U 5
bind -r 'M-l' resize-pane -R 5

# Theme
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color:Tc"

set -g status-justify centre
set -g status-style bg=default,fg=white,dim
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=red,bg=yellow,bright

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-mode "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run '~/.tmux/plugins/tpm/tpm'
